# RemoteTables

./: README.md  RemoteTables.sln
ClientProgram/: Client.cs  ClientApp.cs  ClientProgram.csproj  OHReader.cs  Program.cs  Settings.cs  appsettings.json
ClientWindowUI/: App.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ClientWindowApp.cs  ClientWindowUI.csproj
DetectMouseEvents/: DetectMouseEvents.cpp  DetectMouseEvents.vcxproj  DetectMouseEvents.vcxproj.filters
HostProgram/: HostProgram.csproj  InputHandler.cs  Program.cs  Server.cs  Service.cs  Settings.cs  appsettings.json
LogWindowUI/: App.cs  LogWindow.xaml  LogWindow.xaml.cs  LogWindowApp.cs  LogWindowUI.csproj  LogWriter.cs
LogWindowUI/Models/: LogEntry.cs  LogLevel.cs  LogSystem.cs
LowLevelHooks/: Imports.cs  KeyboardMouseHooks.cs  LowLevelHooks.csproj
LowLevelLibrary/: GDI32.cs  Kernel32.cs  LowLevelLibrary.csproj  MemoryApi.cs  ScreenCapture.cs  UIApps.cs  User32.cs
SharedLibrary/: Constants.cs  Payload.cs  PayloadConverter.cs  SharedLibrary.csproj  WindowProcesserClient.cs  WindowProcesserHost.cs
SharedLibrary/Interfaces/: IClient.cs  ICloseable.cs  ILogWindow.cs  IOHReader.cs  ISettings.cs  IWindow.cs
SharedLibrary/Models/: WindowModel.cs
